# izzy

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  base_path_solution.txt  izzy.sln
.github/workflows/: backend_tests.yml  frontend_tests.yml  release.yml  test.yml
Deploy/: docker-compose.deploy.yml  docker-compose.release.yml
Izzy.Web/: .gitignore  Izzy.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Izzy.Web.Tests/: .gitignore  Izzy.Web.Tests.csproj  PersonWithFormulaTests.cs  ReceiptTests.cs  UnitTest1.cs
Izzy.Web.Tests/Matchers/: HasTransfer.cs
Izzy.Web.Tests/Receipts/: TwoMoreThanMiddleTests.cs
Izzy.Web.Tests/Receipts/OneMoreThanMiddle/: ThreePersons.cs  TwoPersons.cs
Izzy.Web.Tests/Receipts/TwoMoreThanMiddle/: FivePersons.cs  ThreePersons.cs
Izzy.Web/Client/: .gitignore  package-lock.json  package.json  tsconfig.json
Izzy.Web/Client/public/: index.html  manifest.json
Izzy.Web/Client/src/: App.tsx  YandexMetrica.tsx  dtos.ts  index.css  index.tsx  setupTests.ts
Izzy.Web/Client/src/__tests__/: App.spec.tsx  Calculator.spec.ts  Calculator.spec.tsx  Outcomes.spec.tsx
Izzy.Web/Client/src/components/: Calculator.css  Calculator.tsx  Counter.tsx  Hello.tsx  NavMenu.js  Person.css  Person.tsx  Persons.tsx  Share.tsx
Izzy.Web/Client/src/components/Calculator/: Calculator.css  Calculator.tsx  Person.tsx
Izzy.Web/Client/src/components/Expenditures/: Expenditures.tsx
Izzy.Web/Client/src/components/Transfers/: Transfers.tsx
Izzy.Web/Client/src/components/incomes/: Incomes.tsx  Person.css  Person.tsx  Persons.tsx
Izzy.Web/Client/src/components/outcomes/: Outcomes.tsx  Transfers.tsx
Izzy.Web/Client/src/home/: Hello.test.tsx  Hello.tsx
Izzy.Web/Client/src/store/: Calculator.ts  CalculatorState.ts  Counter.ts  WeatherForecasts.js  configureStore.ts
Izzy.Web/Client/src/store/Calculator/: actions.ts  reducer.ts  state.ts  urls.ts
Izzy.Web/Client/src/store/model/: Person.ts  RandomPerson.ts  RandomTransfer.ts  Rouble.ts  Transfer.ts
Izzy.Web/Client2/: package-lock.json  package.json
Izzy.Web/Client2/public/: index.html  manifest.json
Izzy.Web/Client2/src/: App.tsx
Izzy.Web/Client2/src/__tests__/: Calculator.spec.tsx  Outcomes.spec.tsx
Izzy.Web/Client2/src/components/: Calculator.css  Calculator.tsx
Izzy.Web/Client2/src/components/incomes/: Incomes.tsx  Person.css  Person.tsx
Izzy.Web/Client2/src/components/outcomes/: Outcomes.tsx  Transfers.tsx
Izzy.Web/Client2/src/store/Calculator/: actions.ts
Izzy.Web/Client2/src/store/model/: Person.ts  RandomPerson.ts
Izzy.Web/Controllers/: CalculatorController.cs  SampleDataController.cs
Izzy.Web/Middlewares/: HealthCheckMiddleware.cs
Izzy.Web/Model/: DifferenceTransfer.cs  JsonPerson.cs  Person.cs  PersonWithFormula.cs  Receipt.cs  Transfer.cs
Izzy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Izzy.Web/Properties/: launchSettings.json
Scripts/: deploy.sh
